<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio Animado</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="" class="logo">Portafolio.</a>

      <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Portafolio</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <section class="home">
      <div class="home-content">
        <h3>Hello, it's Me</h3>
        <h1>Héctor Molina</h1>
        <h3>And i'm a <span>Frontend Developer</span></h3>
        <p>
          Hola! 👋 Mi pasión es profundizar en todo lo relacionado con el desarrollo de aplicaciones web y móviles, junto con las tecnologías que lo conforman. Soy una persona curiosa y autodidacta que siempre busca aprender y mejorar sus habilidades.

          Tengo experiencia en programación orientada a objetos utilizando JAVA y JavaScript, así como también en la creación de aplicaciones web utilizando HTML y CSS3. Además, estoy familiarizado con el software de control de versiones GIT y lo utilizo en la plataforma GitHub.
          
        </p>
        <div class="social-media">
          <a href="#"><i class='bx bxl-github' ></i></a>
          <a href="#"><i class='bx bxl-twitter' ></i></a>
          <a href="#"><i class='bx bxl-instagram-alt'></i></a>
          <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
          <a href="#" class="btn">Download CV</a>
      </div>

      <div class="home-img">
            <img src="./img/foto.png" alt="fotografia"> 
      </div>

    </section>

    <script src="/app.js"></script>
  </body>
</html>
